<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MissBooks</title>
    <link rel="stylesheet" href="css/faleconosco.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <header class="top_header maxwidth">
        <img src="/imagens/logo 03.png" class="top_header_logo" alt="MissBooks">       
        <nav class="top_header_nav">             
            <ul>
                <li><a href="index.html">Inicio</a> </li>
                <li><a href="Livros.html">Livros</a> </li>
                <li><a href="Quem sou.html">Quem Eu Sou</a></li>
                <li><a href="FaleConosco.html">Fale conosco</a></li>
                <li><a href="TrabalheConosco.html">Trabalhe conosco</a></li>
            </ul>
        </nav>
    </header>

    <hr>


    <section>
        <h2>Entre Em Contato</h2>
        <form action="" method="post">
            <label>Nome</label>
            <input type="text" name="name" placeholder="Digite seu nome">
            <label>E-mail</label>
            <input type="Email" name="Email" placeholder="Digite seu e-mail">
            <label>Mensagem</label>
            <textarea name="Mensagem"  cols="30" rows="10" placeholder="Digite sua mensagem"></textarea>
            <button type="submit">Enviar</button>
         
    </form>
       </section> 
</div>


       <section class="container" id="contatos">
        <h2>Localização</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.8535510891447!2d-38.46752602492333!3d-12.981217187334995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7161b3d5449aa97%3A0xe54537e7ccb66f2a!2sShopping%20da%20Bahia!5e0!3m2!1spt-BR!2sbr!4v1693940694742!5m2!1spt-BR!2sbr" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <address></address>
       </section>
    </div>
  
    <footer  class="rodape">
        <ul>
        <li> <img src="/icones/phone.svg" alt="">   (71) 4002-8922</li>
        <li> <img src="/icones/whatsapp.svg" alt="">   (71) 91122-3344</li>
        <li> <img src="/icones/google.svg" alt="">   Missbooks@gmail.com</li>
        </ul>
</footer>

</body>
</html>